.card {
    box-sizing: border-box;
    overflow: hidden;
    background-color: #3d3d3d;
    box-shadow: 0 2px 20px #151515;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*cursor: pointer;*/
    transition: transform 200ms ease-in;
    margin: 0;
    padding: 0;
    border-radius: 0.4rem;
    font-style: italic;
    min-height: 420px;
}

.card:hover {
    transform: scale(1.01);
}

.image {
    padding: 0;
    height: 10rem;
    width: 100%;
    object-fit:cover;
}

.text {
    line-height: 10px;
}

.title {
    padding: 0 1rem;
    font-size: 1.5rem;
    text-align: left;
    font-family: monospace;
    font-weight: bold;
    line-height: 0%;
}

.tools {
    padding: 0 1rem;
    text-align: left;
    font-family: monospace;
    
}

.description {
    padding: 0 1rem;
    text-align: left;
    font-family: monospace;
    font-size: 15px;
    line-height: 20px;
}

.button {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin:1rem;
    background:transparent;
    transition: background 200ms ease-in, color 250ms ease-in;
    background-color: transparent;
    font-family: monospace;
    color:white;
    border: 2px solid white;
    cursor: pointer;
}

.button:hover {
    background: #555555;
    color: white;
}

.wrapper {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(5rem, 20rem));
    gap: 2rem;
    justify-content: center;
}