.all {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: transform 200ms ease-in;
    display: flex;
    font-family: monospace;
    object-fit: cover;
    align-items: left;
}

.all:hover {
    transform: scale(1.01);
}

.body {
    background: linear-gradient(to right, #2c5364, #203a43);
}

.app {
    display: flex;
    height: 100%;
    justify-content: left !important;
    align-items: left;
    padding-inline-start: 40px;
    padding-inline-end: 40px;
}

.card {
    background: #3d3d3d;
    padding: 1rem 4rem;
    width: auto;
    box-shadow: 0 2px 20px #151515;
    display: grid;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
}

.card p5 {
    display: inline-flex;
    grid-template-columns: 300px, 1fr;
    grid-template-rows: repeat(auto);
    gap: 200px;
    padding-top: 1rem;
    line-height: 125%;
    font-family: monospace;
    font-size: 17px;
    align-items: left;
}

.expand {
    width: 50px;
}