.card {
    box-sizing: border-box;
    overflow: hidden;
    background-color: #5d5d5d;
    display: inline-grid;
    flex-direction: row;
    border-radius: 0.4rem;
    font-style: italic;
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

.description {
    text-align: justify;
    font-family: monospace;
    font-size: 15px;
    padding: 0rem 1rem;
}
.description::after{
    content: "";
    display:inline-block;
    width: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(5rem, 20rem));
    gap: 2rem;
    justify-content: left;
}